#########################################
#                                       #
#   PRODUCTION app data to connect      #
#   to database connection.             #
#                                       #
#########################################
ENV=development
DB_USERNAME=nacho
DB_PASSWORD=nacho
DB_NAME=NIDS
DB_HOSTNAME=db