#########################################
#                                       #
#   app data to config                  #
#   database connection.                #
#                                       #
#########################################
ENV=development
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=NIDS
DB_HOSTNAME=127.0.0.1