#########################################
#                                       #
#   PRODUCTION mysql connection data    #
#                                       #
#########################################
# Schema database name
MYSQL_DATABASE=NIDS
# So you don't have to use root, but you can if you like
MYSQL_USER=nacho
# You can use whatever password you like
MYSQL_PASSWORD=nacho
# Password for root access
MYSQL_ROOT_PASSWORD=toor
